{
  "name": "minimal-valuable-harness",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit -p .",
    "test": "tsx --experimental-test-module-mocks --test \"test/**/*.test.ts\"",
    "eval:all": "tsx src/evals/index.ts",
    "eval:shop": "tsx src/evals/index.ts --suite shop",
    "eval:tools": "tsx src/evals/index.ts --suite tools",
    "eval:skills": "tsx src/evals/index.ts --suite skills"
  },
  "repository": {
    "type": "git",
    "url": "git@github-personal:yuzislav/minimal-valuable-harness.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=26"
  },
  "dependencies": {
    "@google/genai": "^2.19.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^17.4.2",
    "node-telegram-bot-api": "^0.66.0",
    "undici": "^7.0.0",
    "yaml": "^2.9.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/node-telegram-bot-api": "^0.64.15",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
